<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_body" ZOrder="5" X="-3" Y="-4" Height="50" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_detailsLavazem" ZOrder="4" X="-3" Y="54" Height="50" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_lavazem" ZOrder="2" X="594" Y="123" Height="190" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_saleLavazem" ZOrder="3" X="203" Y="-2" Height="50" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_sel" ZOrder="1" X="-4" Y="191" Height="277" Width="559" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="128" />
  </Shapes>
  <Connectors />
</DiagramLayout>